{
    "name": "extra",
    "version": "3.0.0",
    "author": "Fredrik Wieczerkowski <stu216794@mail.uni-kiel.de>",
    "synopsis": "General utility functions",
    "category": [ "Programming" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {}
}
